/*
Concurrency Coursework 2

Author: lc3311
Last updated: 28/02/16
*/

const Max  = 9
const MCar = 4

// models passenger arrival at the platform
PASSENGERS = (newPassenger -> PASSENGERS).

// limits passengers on platfrom to Max & allocates passengers to cars
CONTROLLER        
    = CONTROL[0][0],
CONTROL[count:0..Max][carSize:0..MCar]  
    = (when (count < Max) 
            newPassenger  -> CONTROL[count+1][carSize]
      |requestPassenger[n:1..MCar] -> CONTROL[count][n]
      |when (carSize > 0 && count >= carSize) 
            getPassenger[carSize] -> CONTROL[count-carSize][0]
	  |when (carSize > 0 && count < carSize)
			goNow -> getPassenger[count] -> CONTROL[0][0] 
      ).

// the coaster car requests N passengers and departs when the
// controller responds with getPassenger
COASTERCAR(N=MCar) 
    = (arrive -> requestPassenger[N] -> getPassenger[i:1..MCar] -> 
         if (i > N) then ERROR else (depart -> COASTERCAR))
      +{{requestPassenger,getPassenger}[1..MCar]}.

// controls access to the platform
PLATFORMACCESS = (arrive -> depart -> PLATFORMACCESS).

// system with two coaster cars with capacity two and three
||ROLLERCOASTER
         = (PASSENGERS 
           || car[1..2]::(CONTROLLER || PLATFORMACCESS ) 
           || car[1]:COASTERCAR(2) 
           || car[2]:COASTERCAR(3)
		   || BUTTON
           )
           /{newPassenger/car[1..2].newPassenger}.

// go button
BUTTON = (goNow -> BUTTON).
