    $$$$$$q$$$$p$$$ 
   $               $
    $ <<<< <<<<<<<<<$<<<<<<< <<<<<<<<<<<<<< &&&& ||||||l||||
     A****B*********C*******D**************E****F****       |
    *               +$                    |&<<<<#<<<<G*     k
    *               + $                  |&     #     <*    |
    *               +  $                |&     g       H    |
    *               +   $              &h      #       <*   |
    Z               +    j           && |      #        <***I******J*******
    *               +     $        &&   |      #         <<<|<<<<<<-       *
    *               +      $     &&     m      #            |      -       *
    *               +       $  &&       |      #            |     -        *
    *               +       $&&         |      #            |    -         *
    Y---0---1---2---3-------4-----------5-----6---7--       |   -          *
    *               +     &&$           |    #       --8--  |  -           K
    *               +   &&   $          |   #             --9--            *
    *                +&&     $          |  f                |              *
    X              ##c#######d##########e##                 |              *
    *             #  &++      $$$       |            *******M********L*****
    *            b   &  ++       $$$    |           *>>>>>>>|>>>>>>>>
    *           #    &    ++        $$$ |           N       |
    *          a     &      ++         i|          *>       |
    *    #### #      &        ++ >>>>>>$|>>>>> >>>O>        |
     ***W****V***U***T*****S****R******>Q*****P***          |
              >>> >>> >>>>> >>>> ++    *|$                  o
                                   ++   |$               +++
                                     ++ |$            +++
                                       +m          +++
                                         +++++n++++
